<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/4f3edb31b2.js" crossorigin="anonymous"></script>
    <title>Hostinger</title>
</head>
<body>
 
    <div class="hero">
        <div class="left-col">
            <a href="#" onclick="topFunction()"  id="up" class="up"><i class="fa-solid fa-up-long"></i></a>  
            <div class="language">   <a href="javascript:void(0);" class="nav-icon">   <img src=images/india.png class="lang-icon"alt=""/> <h5>INDIA <i class="fa-solid fa-sort-down"></i></h5></a>
                <div class="full-nav">
                    <nav class="nav2">
                       <ul>
                        <li><a href=""> <span><img src="https://flagcdn.com/16x12/us.png" alt="us"/></span> United States</a></li>
                        <li><a href=""><span><img   src="https://flagcdn.com/16x12/ar.png" alt="alt"/></span> Argentina </a></li>
                        <li><a href=""><span><img   src="https://flagcdn.com/16x12/br.png" alt="brasile"/></span> Brasil</a></li>
                        <li><a href=""><span><img  src="https://flagcdn.com/16x12/kh.png" alt="col"/></span>  Colombia</a></li>
                        <li><a href=""><span><img src="https://flagcdn.com/16x12/dk.png" alt="den"/></span> Danmark</a></li>
                        <li><a href=""><span><img   src="https://flagcdn.com/16x12/dj.png" alt="dal"/></span> Deutschland</a></li>
                        <li><a href=""><span><img src="https://flagcdn.com/16x12/ee.png" alt="est"/></span> Eesti</a></li>
                        <li><a href=""><span><img src="https://flagcdn.com/16x12/lt.png"/></span> Latvija</a></li>
                        <li><a href=""><span><img   src="https://flagcdn.com/16x12/li.png"/></span>  Lietuva</a></li>
                        <li><a href=""><span><img src="https://flagcdn.com/16x12/mo.png"/></span> Magyarország</a></li>
                        <li><a href=""><span><img src="https://flagcdn.com/16x12/my.png"/></span> Malaysia</a></li>
                        <li><a href=""><span><img src="https://flagcdn.com/16x12/mx.png"></span>  México</a></li>
                        <li><a href=""><span><img   src="https://flagcdn.com/16x12/nl.png"/></span>  Nederland</a></li>
                       </ul>
                    
                    </nav> 
                    <div class="cornar-circle">
                        <a href="javascript:void(0);" class="nav-close"><span></span><span></span></a>
                    </div>   
                    </div>  
            </div>
            <div class="logo">
                <h1>Hostinger</h1>
            </div>
            <div class="white__bar">
            </div>
            <div class="text-banner">
                
                <p><span><i class="fa-solid fa-angles-left icon-quote"></i></span>Join 1,278,620 website owners who are building their businesses online. <span><i class="fa-solid fa-angles-right icon-quote"></i><span><i class="fa-solid fa-angles-right icon-quote"></i><span><i class="fa-solid fa-angles-right icon-quote"></i></span></p>
               <button class="btn">Now More</button>
            </div>
            
        </div>
        <!------Right-part--->
        <div class="right-col ">
            <span class="menu_icon" onClick="myFunction()" ><i class="fa-sharp fa-solid fa-bars"></i></span>
            <div class="navbar">
              
                <ul id="menu">
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass search"></i></a></li>
                    <li class="active"><a href="#hosting" >Hosting</a></li>
                    <li><a href="#vps">VPS</a></li>
                    <li><a href="#email">Email</a></li>
                    <li><a href="#domain">Domain</a></li>
                    <li><a href="login.html" target="_blank" class="login">Login</a></li>
                    <li><a href="#">Cart <i class="fa-solid fa-cart-shopping cart-icon"></i></a> </li>
                </ul>

            </div>
            
         <div class="blue__bar"></div>
         <div class="small-image">
            <img src="images/man1-n.jpg" class="man-happy man1" alt=""/>
            <div class="line-1"></div>
            <div class="feature__img">
                <img src="images/102109-200.png" class="feature__icon" alt=""/>
                <img src="images/happy-n.jpg" alt=""/>
                <div class="bottom__bar"><span></span></div>
                <h1> Website Hosting</h1>
            </div>
            <div class="text-box">
                <h2>Best VPS <span class="auto-type">Hosting  .</span><span class="auto-type2">Hosting  .</span></h2>
                <p>Enjoy complete control with the vps hosting.Adopt virtual private server hosting and get the swiftness,
                     flexibility, and power you need</p>
                <div class="line-2"><span></span></div>     
            </div>
            <div class="icon-box">
                <div class="social-icons">
                  <a href="https://www.instagram.com/hostinger_global/" target="_blank">  <i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.facebook.com/Hostinger" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHr9RETeTyRDwAAAYNg93ZwcQTOvE3D3nPni0mUwpmqRphfiGP3Bdv1ZQ21xlSs4154DEFZIjC2MgnFOuGalOFDOX8DQEX7Ap1fo3lNFQkEG7BG-o2rKryumZFaKUWya8143Cw=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fhostinger-international" target="_blank"><i class="fa-brands fa-linkedin-in"></i> </a>
                  <a href="https://twitter.com/Hostinger" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.youtube.com/HostingerAcademy" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="vertical__menu">
             <ul>
                <li><a href="#">VPS Hosting</a></li>
                <li><a href="#">Cloud Hosting</a></li>
                <li><a href="#">Web Hosting</a></li>
                
             </ul>
        </div>
        </div>
    </div>
    <section id="hosting">
        <div class="container hosting">
            <h2>All-In-One Web Hosting</h2>
            <div class="blue__line"></div>
            <div class="hosting-paragraph">
          <p>We prepared the best web hosting plan for you to start. You will be able to adjust plans as you
             go - our custom-built algorithm will provide suggestions based on your usage.</p>
            </div>
            <div class="hosting-texts">
                <article class="hosting-text">
                    <span class="icon-host"><i class="fa-solid fa-square-poll-vertical"></i></span>
                     <ul><li><i class="fa-solid fa-check hosting-icon-check"></i>Unmetered traffic (Unlimited GB)</li>
                    <li><i class="fa-solid fa-check hosting-icon-check"></i>100 Websites</li>
                     <li><i class="fa-solid fa-check hosting-icon-check"></i>100 GB SSD Storage  help</li>
                     <li><i class="fa-solid fa-check hosting-icon-check"></i>Free Weekly Backups</li></ul>
                </article>
                <article class="hosting-text">
                    <span class="icon-host"><i class="fa-solid fa-network-wired"></i></span>
                    <ul><li><i class="fa-solid fa-check hosting-icon-check"></i>Unlimited Free SSL</li>
                    <li><i class="fa-solid fa-check hosting-icon-check"></i>Cloudflare Protected Nameservers </li>
                    <li><i class="fa-solid fa-check hosting-icon-check"></i>Weekly Backups</li>
                    <li><i class="fa-solid fa-check hosting-icon-check"></i>Free Domain (₹749.00 value)</li></ul>
               </article>
               <article class="hosting-text">
                <span class="icon-host"><i class="fa-solid fa-list-check"></i></span>
                <ul><li><i class="fa-solid fa-check hosting-icon-check"></i>Unlimited Free SSL  help_outline</li>
                    <li><i class="fa-solid fa-check hosting-icon-check"></i>Free Domain </li>
                    <li><i class="fa-solid fa-check hosting-icon-check"></i>Free Email for you</li>
                    <li><i class="fa-solid fa-check hosting-icon-check"></i>Optimized for WordPress</li>
                    <li><i class="fa-solid fa-check hosting-icon-check"></i>30 Days Money Back Guarantee</li>
                </ul>
           </article>
            </div>
         
        </div>
        <div class="hosting__text__banner">
            <h2>RS 149.00/mo</h2>
            <h4>Savings to Set Your Website in Motion</h4>
            <button class="btn">Select</button>
        </div>
    </section>
   
<!------Section Hosting End------->
<!------Section what we do start------->
<section id="vps">
    <div class="container vps">
         <h2>Our VPS Hosting Infrastructure</h2>
         <div class="blue__line"></div>
         <div class="vps__services">
            <article class="vps__service">
                <h3>SSD and Processing Potential</h3>
                <p>Our self-managed VPS hosting servers use the most advanced 
                    Intel Xeon processors, plenty of RAM per server, and gigabytes of SSD 
                    storage. You’ll have the adequate processing power to fulfill 
                    all medium or large-scale online projects.</p>

                <h3>100 Mb/s Network</h3>   
                <p>Get a 99.99% server uptime guarantee and amazingly swift website loading times.
                Delight visitors with a seamless user
                experience and don’t worry about unanticipated downtimes.</p> 
            </article>
            <article class="vps__service">
                <img src="images/vps (2).png" class="vps-img" alt="">
            </article>
         </div>
    </div>
</section>

<!------Section email------->
<section id="email">
    <div class="container vps">
        <h2>Google Workspace</h2>
        <div class="blue__line"></div>
        <div class="vps__services">
        
           <article class="vps__service">
               <img src="images/business-3070472_960_720.png" class="mail-img" alt="">
           </article>
           <article class="vps__service">
            <h3>What is Google Workspace?</h3>
            <p>Google Workspace (formerly G Suite) is a collection of cloud-based productivity 
                and collaboration tools developed by Google. And it comes with a 
                custom email for your business. It’s everything you need to get anything done,
                 now in one place.Collaborate on files in real time, set up meetings in a
                  few clicks, and get deadlines and calendar notifications.
                  Google Workspace centralizes every tool you need to be productive.
        
                </p>
        </article>
        </div>
   </div>
</section>
<!------Section Domain------->
<section id="domain">
    <div class="container domain">
        <h2>We Take Care of Your Privacy</h2>
        <div class="blue__line"></div>
        <div class="domain-paragraph">
      <p>With Hostinger, you can keep your personal information safe. Spammers won't be able to see your 
        domain name or personal information if you use our domain privacy protection service.</p>
        </div>
        <div class="domain-texts">
            <article class="domain-text">
                <span class="icon-domain"><i class="fa-solid fa-magnifying-glass-chart"></i></span>
                
               <p>
                Although there is no set length for domain names, the ideal ones are between two and 
                three words long. Longer domains are more difficult to read and will not stand out.
               </p>
            </article>
            <article class="domain-text">
                <span class="icon-domain"><i class="fa-solid fa-chart-line"></i></span>
            
                <p>
                    Avoid hyphens, digits, slang, and words with different spellings. Complex 
                    characters make your domain name considerably more difficult to spell and remember.
                </p>
           </article>
           <article class="domain-text">
            <span class="icon-domain"><i class="fa-solid fa-laptop-file"></i></span>
     
           <p>
            Your domain should include your brand name or keywords related to your project or business. A search result with a 
            keyword in your domain name can improve brand awareness and drive visitors to your site.
           </p>
       </article>
        </div>
     
    </div>
    <div class="domain__text__banner">
        <h2>Find the perfect domain name</h2>
        <p>Enter domain name of your choice and pick any extension name on <br> next step 
            (choose between .in, .com, .online, .live, .store, .info and many more)</p>
        <div class="main">
            <form>
              <input type="text" placeholder="Type Domain Name"/>
              <a href="javascript:void(0);" class="search-button">
                <div class="icon">
                  <span class="clear"></span>
                </div>
              </a>
            </form>
          </div>
    </div>
</section>
<section id="service">
     <div class="wordpress">
          <article class="wordpress-icon">
             <img src="images/Cloudflare+Logo+Grey.png" class="icon-cloud"/>
          </article>
          <article class="wordpress-icon">
            
            <img src="images/logo-wordpress-grey.png" class="icon-cloud"/>
         </article>
         <article class="wordpress-icon">
    
            <img src="images/web4.png" class="icon-cloud lite"/>
         </article>
     </div>
  
</section>
<section id="contact">
    <h2>You can send feedback here </h2>
    <div class="blue__line"></div>
    <div class="container contact">
     
        <div class="contact-details">
            <h2>Let's get in touch</h2>
           
            <ul>
                <li>  <i class="fa-regular fa-envelope"></i>  Email ID: affiliates@hostingermedia.com</li>
                <li> <i class="fa-solid fa-phone"></i> Phone number:789006322 </li>
                <li> <i class="fa-solid fa-globe"></i>  Website: https://www.hostinger.in/</li>
                <li> <i class="fa-regular fa-address-card"></i> Hostinger, UAB<br>
                    Jonavos g. 60C, 44192</li>

            </ul>
        </div>
      
        <div class="contact-form">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
        </div>
    </div>
</section>
<section id="footer">
    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">Hostinger</span>
            </div>
            <div class="media-icons">
              
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#" class="up"><i class="fa-solid fa-up-long"></i></a>  
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">HOSTING</li>
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">VPS Hosting</a></li>
              <li><a href="#">Minecraft Server</a></li>
              <li><a href="#">CyberPanel Hosting</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">DOMAIN</li>
              <li><a href="#">Domain Name Search</a></li>
              <li><a href="#">Free SSL Certificate</a></li>
              <li><a href="#">Free Domain Name</a></li>
              <li><a href="#">Cheap Domains</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Information</li>
              <li><a href="#">Migrate to Hostinger</a></li>
              <li><a href="#">System Status</a></li>
              <li><a href="#">Affiliate Program</a></li>
              <li><a href="#">Payment Methods</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#">About Hostinger</a></li>
              <li><a href="#">Our Technology</a></li>
              <li><a href="#">Roadmap</a></li>
              <li><a href="#">Customer Care</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">Hostinger</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
          
        </div>
      </footer>
</section>
    </div>
    <script>
        function myFunction(){
           var x = document.getElementById("menu"); 
            
            if(x.style.display == "block")
            {
                x.style.display = "none";
            }
            else{
                x.style.display = "block";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
    
<script>
    $(document).ready(function(){
        $(".nav-icon").click(function(){
            $(".full-nav").addClass("open")
        });
        $(".nav-close").click(function(){
            $(".full-nav").removeClass("open")
        });
    });
</script>
<script>
    // Get the button
    let mybutton = document.getElementById("up");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop >150 || document.documentElement.scrollTop > 150) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
</body>
</html>