body {  font-family: 'Montserrat', sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
form{
  border: 2px solid #2f1c6a;
}
/* Set a style for all buttons */
button {
  background-color: #2f1c6a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #2f1c6a;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.loading-signup {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.host-img{
  width:20%;
  text-align: center;
}
.singup{
  width:95% ;
}
.container.logo-host {
  text-align: center;
}
.login-height{
  height: 650px;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 700px) {
  .loading-signup {
    display: grid;
    grid-template-columns:1fr;
    
  }
  .host-img {
    width:37%;
    text-align: center;
}
.login-height {
  height: 502px;
  margin-top: 7%;
}
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}